/* Defined variables */
:root{
    --netflixred: #e50914;
    --gap: 16px;
    --num-cols: 2;
    --row-height: 200px;
}

/* Universal styles */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
 }
 
 main{
    width: 100%;
    display: grid;
    margin-left: 0px;
 }

 body{
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
 }
 
 /* Header styling */
 header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: black;
 }

 .name {
    margin-right: auto;
    font-size: 48px;
    color: white;
    background: var(--netflixred);
    margin-left: -15%;
    padding: 20px 20px 20px 50px;
    text-shadow: 0 0 20px black;
 }

 .nav_links {
    list-style: none;
 }

 .nav_links li {
    display: inline-block;
    padding: 0px 20px;
    font-size: 20px;
 }

 .nav_links li a {
    transition: all 0.3s ease 0s;
 }

 .nav_links li a:hover {
    color: black;
    background-color: white;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--netflixred); 
 }

 a {
    color: #ffffff;
    text-decoration: underline;
    text-underline-offset: 5px;
}

p {
    font-size: 16px;
    line-height: 1;
    text-align: justify;
}

/* Hero image styling */
.hero {
    height: 300px;
    max-width: 100%;
    margin-bottom: 10px;
    background-image: url("../images/myHeroAlt.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position:left;
    position: relative;
    text-align: center;
    color: black;
}

/* Styling for over hero image text */
.bottom-right{
    position:absolute;
    bottom: 20px;
    right: 40px;
    font-size: 28pt;
    background: linear-gradient(to top, var(--netflixred), transparent);
    margin-right: -2.4%;
    padding: 20px 50px 20px 20px;
    text-shadow: 0 0 19px white;
}

/* Float for headshot image */
.float-left{
    float: left;
    margin-right: 25px;
}

/* Columns and rows for each section */
.grid{
    display:grid;
    grid-template-columns: 25% 75%;
}

/* About me section styling */
.mysectionsaboutme{
    margin-bottom: 20px;
    height: fit-content;
    width: fit-content;
    background-color: black;
    color: #ffffff;
}

.mysectionsaboutme img{
    max-height: 250px;
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    box-shadow: 10px 10px 10px rgb(104, 22, 22);
}

.mysecaboutmeinner {
    padding: 50px;
}

/* Image grid for work section */
.image-gallery {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(var(--num-cols), 1fr) ;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-gallery * {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hoverit {
    filter: brightness(50%);
    border:var(--netflixred) solid;
  }

  .hoverit:hover {
    filter: none;
  }
  
  .image-gallery>*:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  
  .image-gallery>*:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  
  .image-gallery>*:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  
  .image-gallery>*:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .image-gallery>*:nth-child(5) {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }

/* Work section styling */
.mysectionswork{
    margin-bottom: 20px;
    background-color: black;
    color: #ffffff;
}

.mysectionswork h2 {
    font-size: 16pt;
}

.mysectionswork span {
    font-size: 12pt;
    font-weight: 400;
}
 
/* Text overlay for work section images */
.overlay {
    margin: 0;
    padding: 5px 10px 0px 5px;
    height:fit-content;
    width:fit-content;
    margin-top: -80px;
    position: relative;
    color: white;
    background-color:#e50914;
    text-shadow: 0 0 20px black;
    
}

/* Contact section styling */
.mysectionscontact{
    background-color: black;
    color: #ffffff;
    text-align: center;
}

.contactList {
    display: inline-block;
    margin-left: 25px;
    padding: 50px 0px 50px 0px;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 28px;
}

.contactList :hover{
    background-color: white;
    color: black;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--netflixred);
    
 }

/* Lines in between section header and section horizontally */
.lineHead{
    background-color: aliceblue;
    border-right: 6px solid var(--netflixred);
}

.lineHead h2 {
    padding-right: 20px;
    font-size: 48pt;
    font-weight:200;
    text-align: right;
    color: black;
}

/* Back to top button styling */
.back{
    padding: 20px;
    text-align: center;
}
.back img {
    max-height: 100px;
}

.back img:hover{
    background-color: black;
    border-radius: 50%;
}

/* Footer styling */
footer {
    padding: 30px;
    text-align: center;
}

footer img {
    max-height: 100px;
    background-color: transparent;
}

/* Media Queries */
@media  screen and (max-width: 992px) {
    .lineHead h2 {
        font-size: 38pt;
    } 
    .nav_links li {
        font-size: 18px;
        padding: 30px;
     }
}

@media screen and (max-width: 768px) {
    header {
        justify-content:flex-start;
     }

     .name{
        font-size: 44px;
        padding: 10px 20px 10px 20px;

     }
     .nav_links li {
        display: block;
        white-space: nowrap;
        font-size: 18px;
        padding: 10px 20px;
     }

    .hero {
        height: 200px;
    }

    .bottom-right{
        font-size: 14pt;
        color: white;
        margin-right: 0;
        padding: 20px 30px 20px 20px;
    }

    .image-gallery {
        --row-height: 125px;
    }

    .size {
        width: 225px;
    }

    .grid{
        display:block;
        grid-template-columns: 25% 75%;
    }

    .lineHead{
        border-right: none;
        padding: 20px;
    }
    
    .lineHead h2 {
        font-size: 24pt;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 6px;
        text-decoration-color: var(--netflixred);
    }

    .image-gallery {
        margin-left: 30px;
      }
      
    .image-gallery>*:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
      
      .image-gallery>*:nth-child(2) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
      
      .image-gallery>*:nth-child(3) {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
      
      .image-gallery>*:nth-child(4) {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    
      .image-gallery>*:nth-child(5) {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }


    .mysectionsaboutme img{
        max-height: 200px;
        margin: 10px 60px 15px 60px; 
    }

    .contactList {
        font-size: 18px;
        margin-left: 0px;
        display: block;
        
    }



    
    

}